/* Resetting default browser styles */
body, h1, h2, h3, p, ul, li, form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6ab9cc, #b3c9cc); /* Adjusted gradient colors */
}

header {
  background-color: #4da6b8;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}



header {
  background-color: transparent; 
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute; 
  width: 100%;
  z-index: 1000; 
}

.logo h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.auth {
  display: inline-block;
  margin-left: 20px;
}

.auth a {
  color: #fff;
  text-decoration: none;
}

.auth i {
  margin-right: 5px;
}

/* Hide all images by default */
.mySlides {
  display: none;
}

/* Position the hero content on top of the slideshow */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: #fff;
}

.hero__title {
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.carousel-item {
  background: linear-gradient(135deg, #aed9e0, #e0e5e5); /* Same background as body */
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4da6b8; /* Light blue button background */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#button__hero {
  color: #ffff;
  background-color: #19b1c5;
  width: 150px;
}

#button__hero:hover {
  color: #ffff;
  background-color: #258794;
}


.section__text {
  color: #fff; /* Change text color */
  font-size: 3rem; /* Adjust font size */
}

.section__subtext {
  color: #fff; /* Change text color */
  font-size: 2rem; /* Adjust font size */
}

.btn:hover {
  background-color: #00758d;
}

/* CSS for the hero banner */
.hero-banner {
  position: relative;
  height: 780px; /* Adjust the height as needed */
  overflow: hidden;
  background: linear-gradient(135deg, #aed9e0, #e0e5e5); 
}

.hero-banner .carousel-inner img {
  width: auto; 
  height: 100%; 
  object-fit: cover; 
}

.hero-banner .btn-primary {
  display: block;
  margin: auto;
  margin-top: 30px;
}

/* Discover Places section */
.discover-places {
  padding: 60px 0;
  text-align: center; /* Center-align text */
}

.discover-places h1,
.discover-places h2 {
  color: #fff; /* Change text color */
  margin-bottom: 20px; /* Add some margin bottom for spacing */
}

/* Discover Places section */
.discover-places {
  padding: 60px 0;
}

.discover-places .section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.discover-places .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.discover-places .card-img {
  height: 100%;
  object-fit: cover;
}

.discover-places .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.discover-places .card-text {
  font-size: 1rem;
}

/* Adjusting padding and margin for consistency */
.discover-places .card-body {
  padding: 20px;
}

.discover-places .card-body h5.card-title {
  margin-bottom: 10px;
}

.discover-places .card-body p.card-text {
  margin-bottom: 0;
}

#discover-places .container {
  padding: 30px 80px; /* Adjust the padding as needed */
}


/* CSS for centering title and text vertically */
#discover-places .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  height: 100%; /* Ensure the card body takes full height */
}

#discover-places .card-title,
#discover-places .card-text {
  text-align: center; /* Center the text horizontally */
}

#discover-places .card-img {
  width: 100%; 
  height: auto;
}

/* CSS for Lakshwadeep title */
#discover-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333; 
  margin-bottom: 40px;
}

/* CSS for Lakshwadeep body text */
#discover-text {
  font-size: 1rem;
  color: #666; /* Adjust text color if needed */
}


/* Button styling */
.discover-places .btn-primary {
  display: block;
  margin: auto;
  margin-top: 30px;
}

/* CSS for place title */
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* CSS for place description */
.card-text {
  font-size: 1rem;
  color: #555; /* Adjust text color if needed */
}

/* Reduce card size */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card-img {
  border-top-left-radius: 8px; /* Adjust border radius for image */
  border-bottom-left-radius: 8px; /* Adjust border radius for image */
}

/* Adjust card layout for smaller screens */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .card-img {
    border-top-right-radius: 8px; /* Adjust border radius for image */
    border-bottom-left-radius: 0; /* Adjust border radius for image */
    border-bottom-right-radius: 8px; /* Adjust border radius for image */
  }

  .card-body {
    border-top-right-radius: 0; /* Adjust border radius for card body */
    border-bottom-left-radius: 8px; /* Adjust border radius for card body */
    border-bottom-right-radius: 8px; /* Adjust border radius for card body */
  }
}


/* Featured Profiles section */
.featured__profiles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.profile {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.profile h3 {
  margin: 0;
  font-size: 1.5rem;
}

.profile p {
  margin-bottom: 10px;
}

.profile button {
  padding: 10px 20px;
  background-color: #4da6b8; /* Light blue button background */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile button:hover {
  background-color: #7a7a7a; /* Darker shade of ash on hover */
}

.discover-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 20px;
}

.discover-card .card-body {
  padding: 20px;
}

.discover-card .card-title {
  margin-bottom: 10px;
  font-size: 1.5rem; /* Adjust font size */
}

.discover-card .btn-primary {
  padding: 10px 20px;
  background-color: #4da6b8; /* Light blue button background */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.discover-card .btn-primary:hover {
  background-color: #7a7a7a; /* Darker shade of ash on hover */
}




footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #4da6b8, #7a7a7a); /* Lighter shade of blue to ash gradient for footer */
  color: #fff;
}

/*Profile CSS*/


/*Profile edit  CSS*/
